Для работы приложения в мультиоблаке необходимо определиться с провайдером,
который несет ответственность за всю интегрированную инфраструктуру.

Плюсы.
    Географически распределенное приложение
    Доступность приложения в слючае "падения" какого-либо облака
    Возможность переноса нагрузки на другое облако
    Безопасность - SecaaS
    Хранение данных - DaaS
    аппаратное обеспечение - HaaS
    ...
Минусы.
    Затраты на развертывание инфраструктуры в облаках.Не всегда очевидная тарификация
    Усложняется CD
    Кроссоблачная переносимость
    Консолидация данных из разных облаков